# cts_company-preparation

./: README.md
Week 1_Algorthms_Data Structures/: README.md
Week 1_Algorthms_Data Structures/01 Inventory Management System/: 01 Inventory Management System.docx
Week 1_Algorthms_Data Structures/01 Inventory Management System/Code/: InventoryManagementSystem.java
Week 1_Algorthms_Data Structures/02 E-commerce Platform Search Function/: 02 E-commerce Platform Search Function.docx
Week 1_Algorthms_Data Structures/03 Sorting Customer Orders/: 03 Sorting Customer Orders.docx
Week 1_Algorthms_Data Structures/04 Employee Management System/: 04 Employee Management System.docx
Week 1_Algorthms_Data Structures/05 Task Management System/: 05 Task Management System.docx
Week 1_Algorthms_Data Structures/06 Library Management System/: 06 Library Management System.docx
Week 1_Algorthms_Data Structures/07 Financial Forecasting/: 07 Financial Forecasting.docx
Week 1_Design Patterns and Principles/: README.md
Week 2_PLSQL Programming/: README.md
Week 2_Test driven development and Logging framework/: README.md
Week 4_Spring REST using Spring Boot 3/Ex2 Spring Core - Load Country from Spring Configuration XML/: pom.xml
Week 4_Spring REST using Spring Boot 3/Ex3 Hello World RESTful Web Service/: pom.xml
Week 4_Spring REST using Spring Boot 3/Ex5 REST - Get country based on country code/: pom.xml
Week 4_Spring REST using Spring Boot 3/Ex6 Create authentication service that returns JWT/: pom.xml
Week 4_Spring REST using Spring Boot 3/Ex6 Create authentication service that returns JWT/src/main/java/jwt/: AuthApplication.java
Week 4_Spring REST using Spring Boot 3/Ex6 Create authentication service that returns JWT/src/main/java/jwt/config/: SecurityConfig.java
Week 4_Spring REST using Spring Boot 3/Ex6 Create authentication service that returns JWT/src/main/java/jwt/controller/: AuthenticationController.java
Week 8_Version control - GIT/GitDemo/: branchfile.txt  hello.xml  welcome.txt
(+181 files in other folders)
